#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jun 14 11:19:33 ICT 2019
apiSecret=c8a439e0c5b63817038f730d2d6fa321b34c4a983b65b63b8207b75af8c059cd
