<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false"
    tools:context=".Activities.DetailCollectionActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_detail_collection"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:splitMotionEvents="false"
            app:titleTextColor="@android:color/black"
            tools:title="Summer Toness">

            <LinearLayout
                android:id="@+id/container_author_collection_detail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical|start"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/iv_author_collection"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    tools:src="@drawable/ic_file_download_24"
                    tools:tint="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/fab_icon_size"
                    android:gravity="center_vertical|start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_collection_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/bb_fake_shadow_height"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingStart="0dp"
                        android:paddingEnd="3dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black"
                        tools:text="Wicak Radityo Radityo Radityo Radityo Radityo" />

                    <TextView
                        android:id="@+id/tv_author_detail_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingStart="0dp"
                        android:paddingEnd="3dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/black"
                        tools:text="Wicak Radityo Radityo Radityo Radityos ishjhssldjls\nshsdljfh" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_detail_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_detail_collections"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false" />

            <include
                layout="@layout/offline_layout"
                android:id="@+id/offline_detail_collection" />

            <ProgressBar
                android:id="@+id/progress_detail_collection"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>