<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="3">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:layout_weight="1.25"
        android:alpha="0.8"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/connection_problem" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_internet"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bb_fake_shadow_height"
            android:alpha="0.6"
            android:gravity="center"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:text="@string/to_refresh"
            android:textAppearance="@style/TextAppearanceMediumDrawable"
            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>