<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="@android:color/holo_purple">

    <TextView
        android:id="@+id/tv_title_page_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_icon_size"
        android:layout_marginEnd="@dimen/fab_icon_size"
        android:gravity="center"
        android:textAppearance="@style/TextAppearanceLarge"
        android:textColor="@android:color/white"
        tools:text="Welcome to Wallpapy" />

    <ImageView
        android:id="@+id/iv_front_page_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/connection_problem" />

    <TextView
        android:id="@+id/tv_description_page_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_icon_size"
        android:layout_marginEnd="@dimen/fab_icon_size"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        tools:text="@string/desc_one" />

</LinearLayout>