<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_search_tab_photos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/search_image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:gravity="center_horizontal"
        android:text="@string/search_something"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black" />

</LinearLayout>
